<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;500;600;700;800&display=swap"
        rel="stylesheet">
    
    <style>
        .font-work-sans{
            font-family: 'Work Sans', sans-serif;
        }
    </style>

</head>

<body class="font-work-sans">

    <head>
        <div class="bg-[#F9F6E2]">
            <div class="grid grid-cols-1 md:grid-cols-2 max-w-screen-xl mx-auto p-8">
                <div class=" items-center text-center my-auto">
                    <p class="text-3xl font-medium mb-10">---SALE FEVER---</p>
                    <p class="font-bold text-6xl mb-10">Purchase TK 200 or above & get <span class="text-[#E526B2]">20%
                            off</span></p>
                    <div class="flex justify-center">
                        <p class="text-2xl font-medium py-2">Use Promo Code</p>
                        <button
                            class="ml-2 text-2xl font-semibold bg-[#E526B2] rounded-md text-white px-4 py-2">SELL200</button>
                    </div>
                </div>
                <div class="">
                    <img src="./images/banner.png" alt="">
                </div>
            </div>
        </div>
    </head>

    <!-- Main section  -->

    <main class="bg-[#F8F8F8] sm:pt-5 md:pt-10 lg:pt-20">
        <section class="flex flex-col-reverse lg:flex-row max-w-screen-xl mx-auto">
            <div>
                <!-- kitchen holder  -->
                <h1 class="text-4xl font-semibold mb-2 ml-4 mt-5 text-center lg:text-left">Kitchenware</h1>
                <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 md:ml-4">
                    <!-- kitchen card one  -->
                    <div class="p-6 m-4 mx-auto w-72 bg-white rounded-xl">
                        <div class="flex justify-center bg-[#F3F3F3] py-4 rounded-xl">
                            <img src="images/kic1.png" alt="" class="">
                        </div>
                        <div class="items-center text-center mt-4">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                        </div>
                        <div class="text-center mt-4 font-semibold text-sm">
                            <button onclick="handleClickBtn(this)" class="text-center mt-4 font-semibold text-sm">K.
                                Accessories</button>
                        </div>
                        <p class="mt-4 text-center font-normal text-sm text-[#888888]">39.00 TK</p>
                    </div>
                    <!-- kitchen card two  -->
                    <div class="p-6 m-4 mx-auto w-72 bg-white rounded-xl">
                        <div class="flex justify-center bg-[#F3F3F3] py-4 rounded-xl">
                            <img src="images/kic2.png" alt="" class="">
                        </div>
                        <div class="items-center text-center mt-4">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                        </div>
                        <div class="text-center mt-4 font-semibold text-sm">
                            <button onclick="handleClickBtn(this)">K. Accessories</button>
                        </div>
                        <p class="mt-4 text-center font-normal text-sm text-[#888888]">25.00 TK</p>
                    </div>
                    <!-- kitchen card three  -->
                    <div class="p-6 m-4 mx-auto w-72 bg-white rounded-xl">
                        <div class="flex justify-center bg-[#F3F3F3] py-4 rounded-xl">
                            <img src="images/kic3.png" alt="" class="">
                        </div>
                        <div class="items-center text-center mt-4">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                        </div>
                        <div class="text-center mt-4 font-semibold text-sm">
                            <button onclick="handleClickBtn(this)">Home Cooker</button>
                        </div>
                        <p class="mt-4 text-center font-normal text-sm text-[#888888]">49.00 TK</p>
                    </div>
                </div>
                <!-- Sports holder  -->
                <h1 class="text-4xl font-semibold mb-2 ml-4 text-center lg:text-left">Sportswear</h1>
                <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 md:ml-4">
                    <!-- sports card one  -->
                    <div class="p-6 m-4 mx-auto w-72 bg-white rounded-xl">
                        <div class="flex justify-center bg-[#F3F3F3] py-4 rounded-xl">
                            <img src="images/spo1.png" alt="" class="">
                        </div>
                        <div class="items-center text-center mt-4">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                        </div>
                        <div class="text-center mt-4 font-semibold text-sm">
                            <button onclick="handleClickBtn(this)">Sports Back Cap</button>
                        </div>
                        <p class="mt-4 text-center font-normal text-sm text-[#888888]">49.00 TK</p>
                    </div>
                    <!-- Sports card two  -->
                    <div class="p-6 m-4 mx-auto w-72 bg-white rounded-xl">
                        <div class="flex justify-center bg-[#F3F3F3] py-4 rounded-xl">
                            <img src="images/spo2.png" alt="" class="">
                        </div>
                        <div class="items-center text-center mt-4">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                        </div>
                        <div class="text-center mt-4 font-semibold text-sm">
                            <button onclick="handleClickBtn(this)">Full Jersey Set</button>
                        </div>
                        <p class="mt-4 text-center font-normal text-sm text-[#888888]">69.00 TK</p>
                    </div>
                    <!-- sports card three  -->
                    <div class="p-6 m-4 mx-auto w-72 bg-white rounded-xl">
                        <div class="flex justify-center bg-[#F3F3F3] py-4 rounded-xl">
                            <img src="images/spo3.png" alt="" class="">
                        </div>
                        <div class="items-center text-center mt-4">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                        </div>
                        <div class="text-center mt-4 font-semibold text-sm">
                            <button onclick="handleClickBtn(this)">Sports cates</button>
                        </div>
                        <p class="mt-4 text-center font-normal text-sm text-[#888888]">159.00 TK</p>
                    </div>
                </div>
                <!-- Furniture holder  -->
                <h1 class="text-4xl font-semibold mb-2 ml-4 text-center lg:text-left">Kitchenware</h1>
                <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 md:ml-4">
                    <!-- furniture card one  -->
                    <div class="p-6 m-4 mx-auto w-72 bg-white rounded-xl">
                        <div class="flex justify-center bg-[#F3F3F3] py-4 rounded-xl">
                            <img src="images/fur1.png" alt="" class="">
                        </div>
                        <div class="items-center text-center mt-4">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                        </div>
                        <div class="text-center mt-4 font-semibold text-sm">
                            <button onclick="handleClickBtn(this)">Single Relax Chair</button>
                        </div>
                        <p class="mt-4 text-center font-normal text-sm text-[#888888]">185.00 TK</p>
                    </div>
                    <!-- furniture card two  -->
                    <div class="p-6 m-4 mx-auto w-72 bg-white rounded-xl">
                        <div class="flex justify-center bg-[#F3F3F3] py-4 rounded-xl">
                            <img src="images/fur2.png" alt="" class="">
                        </div>
                        <div class="items-center text-center mt-4">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                        </div>
                        <div class="text-center mt-4 font-semibold text-sm">
                            <button onclick="handleClickBtn(this)">Children play</button>
                        </div>
                        <p class="mt-4 text-center font-normal text-sm text-[#888888]">299.00 TK</p>
                    </div>
                    <!-- furniture card three  -->
                    <div class="p-6 m-4 mx-auto w-72 bg-white rounded-xl">
                        <div class="flex justify-center bg-[#F3F3F3] py-4 rounded-xl">
                            <img src="images/fur3.png" alt="" class="">
                        </div>
                        <div class="items-center text-center mt-4">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                        </div>
                        <div class="text-center mt-4 font-semibold text-sm">
                            <button onclick="handleClickBtn(this)">Flexible Sofa</button>
                        </div>
                        <p class="mt-4 text-center font-normal text-sm text-[#888888]">339.00 TK</p>
                    </div>
                </div>

            </div>
            <!-- area  -->
            <div class="w-[300px] mx-auto">
                <div class="sm:mt-10 md:mt-10 lg:mt-20 bg-white py-5 px-7 rounded-md">
                    <p>Have coupon?</p>
                    <input class="mt-2 rounded-s-md text-center py-2 border-2 font-normal text-sm text-black"
                        type="text" placeholder="Coupon code" id="coupon-field">
                    <button
                        class="bg-[#888888] px-5 rounded-e-md ml-[-7px] text-center py-2 border-2 border-[#888888] text-white font-semibold text-sm"
                        id="coupon-button" onclick="applyCoupon()">Apply</button>
                </div>
                <div class="sm:mt-10 md:mt-10 lg:mt-16 bg-white py-5 px-7 rounded-md">
                    <div class="mt-4" id="selected-items">

                    </div>
                    <hr class="mt-4">
                    <p class="font-semibold mt-4 text-sm">Total Price: <span
                            class="font-semibold text-sm text-[#888888]" id="total-price">00.00 </span> <span
                            class="font-semibold text-sm text-[#888888]">TK</span> </p>
                    <p class="font-semibold mt-4 text-sm">Discount: <span class="font-semibold text-sm text-[#888888]"
                            id="discount-amount">00.00</span> <span
                            class="font-semibold text-sm text-[#888888]">TK</span> </p>
                    <p class="font-semibold mt-4 text-sm">Total: <span
                            class="font-semibold text-sm text-[#888888]" id="final-total-price">00.00</span> <span
                            class="font-semibold text-sm text-[#888888]">TK</span> </p>
                    <hr class="mt-4">
                    <button
                        class="w-[250px] mt-4 bg-[#888888] px-5 rounded-md text-center py-2 text-white font-semibold text-sm"
                        id="buy-button" onclick="my_modal_5.showModal()">Make Purchase</button>

                    <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                        <form method="dialog" class="modal-box">
                            <div class="flex justify-center my-10">
                                <img src="images/congo.png" alt="">
                            </div>
                            <h3 class="font-bold text-5xl text-center">Congratulations</h3>
                            <p class="py-4 font-normal text-xl text-center text-[#888888]">Your Purchase the product</p>
                            <div class="modal-action flex justify-center">
                                <!-- if there is a button in form, it will close the modal -->
                                <a class="w-[100px] mt-2 mb-10 bg-[#E526B2] px-2 rounded-md text-center py-2 text-white font-semibold text-sm"
                                    href="index.html">Go Home</a>
                            </div>
                        </form>
                    </dialog>
                </div>

            </div>
        </section>
    </main>



    <script src="./math.js"></script>

</body>

</html>